#v2ex
sites[0].id = 1
sites[0].name = V2EX
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[0].processorName: V2exHotProcessor
sites[0].domain: https://v2ex.com
sites[0].hotPageUrl: https://v2ex.com/?tab=hot
sites[0].hotApiUrl:
sites[0].itemKey: item_title

#zhihu
sites[1].id = 2
sites[1].name = \u77e5\u4e4e
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[1].processorName: ZhihuHotProcessor
sites[1].domain: https://zhihu.com
sites[1].hotPageUrl:
sites[1].hotApiUrl: https://www.zhihu.com/api/v3/feed/topstory/hot-lists/total?limit=50&desktop=true
sites[1].itemKey: HotItem

#GitHub
sites[2].id = 3
sites[2].name = GitHub
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[2].processorName: GithubHotProcessor
sites[2].domain: https://github.com
sites[2].hotPageUrl: https://github.com/trending
sites[2].hotApiUrl:
sites[2].itemKey: Box-row

#Weibo
sites[3].id = 4
sites[3].name = \u65b0\u6d6a\u5fae\u535a
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[3].processorName: WeiboHotProcessor
sites[3].domain: https://s.weibo.com
sites[3].hotPageUrl: https://s.weibo.com/top/summary?cate=realtimehot
sites[3].hotApiUrl:
sites[3].itemKey: tr

#Douban
sites[4].id = 5
sites[4].name = \u8c46\u74e3
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[4].processorName: DoubanHotProcessor
sites[4].domain: https://douban.com
sites[4].hotPageUrl: https://www.douban.com/group/explore
sites[4].hotApiUrl:
sites[4].itemKey: channel-item

#Tianya
sites[5].id = 6
sites[5].name = \u5929\u6daf
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[5].processorName: TianyaHotProcessor
sites[5].domain: http://bbs.tianya.cn
sites[5].hotPageUrl: http://bbs.tianya.cn/hotArticle.jsp
sites[5].hotApiUrl:
sites[5].itemKey: td-title

#Cloudmusic
sites[6].id = 7
sites[6].name = \u7f51\u6613\u4e91\u97f3\u4e50
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[6].processorName: CloudmusicHotProcessor
sites[6].domain: https://music.163.com
sites[6].hotPageUrl: https://music.163.com/discover/toplist?id=3778678
sites[6].hotApiUrl:
sites[6].itemKey: song-list-pre-cache
#rank