#v2ex
sites[0].id = 1
sites[0].name = V2EX
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[0].processorName: V2exHotProcessor


#zhihu
sites[1].id = 2
sites[1].name = \u77e5\u4e4e
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[1].processorName: ZhihuHotProcessor


#GitHub
sites[2].id = 3
sites[2].name = GitHub
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[2].processorName: GithubHotProcessor


#Weibo
sites[3].id = 4
sites[3].name = \u65b0\u6d6a\u5fae\u535a
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[3].processorName: WeiboHotProcessor

#Douban
sites[4].id = 5
sites[4].name = \u8c46\u74e3
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[4].processorName: DoubanHotProcessor

#Tianya
sites[5].id = 6
sites[5].name = \u5929\u6daf
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[5].processorName: TianyaHotProcessor


#Cloudmusic
sites[6].id = 7
sites[6].name = \u7f51\u6613\u4e91\u97f3\u4e50
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[6].processorName: CloudmusicHotProcessor

#Hacker News
sites[7].id = 8
sites[7].name = Hacker News
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[7].processorName: HackernewsHotProcessor
