#v2ex
sites[0].id = 1
sites[0].name = V2EX
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[0].processorName: V2exHotProcessor
sites[0].domain: https://v2ex.com
sites[0].hotPageUrl: https://v2ex.com/?tab=hot
sites[0].hotApiUrl:
sites[0].itemKey: item_title
#zhihu
sites[1].id = 2
sites[1].name = \u77e5\u4e4e
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[1].processorName: ZhihuHotProcessor
sites[1].domain: https://zhihu.com
sites[1].hotPageUrl:
sites[1].hotApiUrl: https://www.zhihu.com/api/v3/feed/topstory/hot-lists/total?limit=50&desktop=true
sites[1].itemKey: HotItem
#GitHub
sites[2].id = 3
sites[2].name = GitHub
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[2].processorName: GithubHotProcessor
sites[2].domain: https://github.com
sites[2].hotPageUrl: https://github.com/trending
sites[2].hotApiUrl:
sites[2].itemKey: Box-row
#GitHub
sites[3].id = 4
sites[3].name = \u65b0\u6d6a\u5fae\u535a
# processorName: must same with the processor class name and bean name @componet("beanName")
sites[3].processorName: WeiboHotProcessor
sites[3].domain: https://s.weibo.com
sites[3].hotPageUrl: https://s.weibo.com/top/summary?cate=realtimehot
sites[3].hotApiUrl:
sites[3].itemKey: tr
