
# --------------------------------
# type 1  touch fish
# --------------------------------

cates[0].id = 1
cates[0].name = \ud83d\udc1f

#v2ex
cates[0].sites[0].id = 1
cates[0].sites[0].name = V2EX
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[0].processorName: V2exHotProcessor

#zhihu
cates[0].sites[1].id = 2
cates[0].sites[1].name = \u77e5\u4e4e
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[1].processorName: ZhihuHotProcessor

#Weibo
cates[0].sites[2].id = 3
cates[0].sites[2].name = \u65b0\u6d6a\u5fae\u535a
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[2].processorName: WeiboHotProcessor

#Douban
cates[0].sites[3].id = 4
cates[0].sites[3].name = \u8c46\u74e3
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[3].processorName: DoubanHotProcessor

#Tianya
cates[0].sites[4].id = 5
cates[0].sites[4].name = \u5929\u6daf
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[4].processorName: TianyaHotProcessor

#Hacker News
cates[0].sites[5].id = 6
cates[0].sites[5].name = HackerNews
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[5].processorName: HackernewsHotProcessor



# --------------------------------
# type 2  technique
# --------------------------------

cates[1].id = 2
cates[1].name = \ud83e\udd81

#GitHub
cates[1].sites[0].id = 1
cates[1].sites[0].name = GitHub
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[0].processorName: GithubHotProcessor

# SegmentFault
cates[1].sites[1].id = 2
cates[1].sites[1].name = SegmentFault
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[1].processorName: SegmentFaultHotProcessor

# DeveloperTop
cates[1].sites[2].id = 3
cates[1].sites[2].name = \u5f00\u53d1\u8005\u5934\u6761
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[2].processorName: DeveloperHotProcessor

# AliyunTop
cates[1].sites[3].id = 4
cates[1].sites[3].name = \u4e91\u6816\u793e\u533a
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[3].processorName: AliyunHotProcessor

# --------------------------------
# type 3  music and video
# --------------------------------

cates[2].id = 3
cates[2].name = \ud83c\udfb5

#Cloudmusic
cates[2].sites[0].id = 1
cates[2].sites[0].name = \u7f51\u6613\u4e91\u97f3\u4e50
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[0].processorName: CloudmusicHotProcessor

# --------------------------------
# type 4  abroad sites
# --------------------------------

cates[3].id = 4
cates[3].name = \u2708\ufe0f

# Mediun
cates[3].sites[0].id = 1
cates[3].sites[0].name = Medium
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[0].processorName: MediumHotProcessor

# Reddit
cates[3].sites[1].id = 2
cates[3].sites[1].name = Reddit
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[1].processorName: RedditHotProcessor

# BBC News
cates[3].sites[2].id = 3
cates[3].sites[2].name = BBC News
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[2].processorName: BBCNewsHotProcessor

# Economist
cates[3].sites[3].id = 4
cates[3].sites[3].name = Economist
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[3].processorName: EconomistHotProcessor

# YouTube
#cates[3].sites[4].id = 5
#cates[3].sites[4].name = YouTube
## processorName: must same with the processor class name and bean name @componet("beanName")
#cates[3].sites[4].processorName: YouTubeHotProcessor





