#v2ex
sites[0].id = 1
sites[0].name = V2EX
sites[0].domain: https://v2ex.com
sites[0].hotPageUrl: https://v2ex.com/?tab=hot
sites[0].hotApiUrl:
sites[0].itemKey: item_title
# processorName: same with the process bean name by @componet("beanName")
sites[0].processorName: V2exHotProcessor
#zhihu
sites[1].id = 2
sites[1].name = \u77e5\u4e4e
sites[1].domain: https://zhihu.com
sites[1].hotPageUrl:
sites[1].hotApiUrl: https://www.zhihu.com/api/v3/feed/topstory/hot-lists/total?limit=50&desktop=true
sites[1].itemKey: HotItem
# processorName: same with the process bean name by @componet("beanName")
sites[1].processorName: ZhihuHotProcessor