
# --------------------------------
# type 1  touch fish
# --------------------------------

cates[0].id = 1
cates[0].name = \ud83d\udc1f

#zhihu
cates[0].sites[0].id = 1
cates[0].sites[0].name = \u77e5\u4e4e
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[0].processorName = ZhihuHotProcessor
cates[0].sites[0].url = https://www.zhihu.com/api/v3/feed/topstory/hot-lists/total?limit=50&desktop=true
cates[0].sites[0].prefix = https://www.zhihu.com

#v2ex
cates[0].sites[1].id = 2
cates[0].sites[1].name = V2EX
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[1].processorName = V2exHotProcessor
cates[0].sites[1].url = https://v2ex.com/?tab=hot
cates[0].sites[1].prefix = https://v2ex.com

#Weibo
cates[0].sites[2].id = 3
cates[0].sites[2].name = \u65b0\u6d6a\u5fae\u535a
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[2].processorName = WeiboHotProcessor
cates[0].sites[2].url = https://s.weibo.com/top/summary?cate=realtimehot
cates[0].sites[2].prefix = https://s.weibo.com

#Douban
cates[0].sites[3].id = 4
cates[0].sites[3].name = \u8c46\u74e3
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[3].processorName = DoubanHotProcessor
cates[0].sites[3].url = https://www.douban.com/group/explore
cates[0].sites[3].prefix =

#Tianya
cates[0].sites[4].id = 5
cates[0].sites[4].name = \u5929\u6daf
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[4].processorName = TianyaHotProcessor
cates[0].sites[4].url = http://bbs.tianya.cn/hotArticle.jsp
cates[0].sites[4].prefix = http://bbs.tianya.cn

#Jiandan
cates[0].sites[5].id = 6
cates[0].sites[5].name = \u714e\u86cb
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[5].processorName = JiandanHotProcessor
cates[0].sites[5].url = http://jandan.net
cates[0].sites[5].prefix = http://jandan.net

#Cloudmusic
cates[0].sites[6].id = 7
cates[0].sites[6].name = \u4e91\u97f3\u4e50
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[6].processorName = CloudmusicHotProcessor
cates[0].sites[6].url = https://music.163.com/discover/toplist?id=19723756
cates[0].sites[6].prefix = https://music.163.com

# --------------------------------
# type 2  news
# --------------------------------


cates[1].id = 2
cates[1].name = \ud83c\udf0e

# GeekPark
cates[1].sites[0].id = 1
cates[1].sites[0].name = \u6781\u5ba2\u516c\u56ed
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[0].processorName = GeekParkHotProcessor
cates[1].sites[0].url = https://www.geekpark.net
cates[1].sites[0].prefix = https://www.geekpark.net

# Huxiu
cates[1].sites[1].id = 2
cates[1].sites[1].name = \u864e\u55c5
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[1].processorName = HuxiuHotProcessor
cates[1].sites[1].url = https://www.huxiu.com/article
cates[1].sites[1].prefix = https://www.huxiu.com

# Solidot
cates[1].sites[2].id = 3
cates[1].sites[2].name = Solidot
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[2].processorName= SolidotHotProcessor
cates[1].sites[2].url = https://www.solidot.org
cates[1].sites[2].prefix = https://www.solidot.org

# Readhub
cates[1].sites[3].id = 4
cates[1].sites[3].name = Readhub
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[3].processorName = ReadhubHotProcessor
cates[1].sites[3].url = https://api.readhub.cn/topic?lastCursor=&pageSize=20
cates[1].sites[3].prefix = https://readhub.cn/topic

# Nature
cates[1].sites[4].id = 5
cates[1].sites[4].name = Nature
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[4].processorName = NatureHotProcessor
cates[1].sites[4].url = https://www.nature.com/latest-news
cates[1].sites[4].prefix = https://www.nature.com

# --------------------------------
# type 3  technique
# --------------------------------

cates[2].id = 3
cates[2].name = \ud83e\udd81

#GitHub
cates[2].sites[0].id = 1
cates[2].sites[0].name = GitHub
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[0].processorName = GithubHotProcessor
cates[2].sites[0].url = https://github.com/trending
cates[2].sites[0].prefix = https://github.com

# DeveloperTop
cates[2].sites[1].id = 2
cates[2].sites[1].name = \u5f00\u53d1\u8005\u5934\u6761
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[1].processorName = DeveloperHotProcessor
cates[2].sites[1].url = https://toutiao.io
cates[2].sites[1].prefix = https://toutiao.io

# SegmentFault
cates[2].sites[2].id = 3
cates[2].sites[2].name = SegmentFault
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[2].processorName = SegmentFaultHotProcessor
cates[2].sites[2].url = https://segmentfault.com/hottest/weekly
cates[2].sites[2].prefix = https://segmentfault.com

# InfoQ.cn
cates[2].sites[3].id = 4
cates[2].sites[3].name = InfoQ.cn
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[3].processorName = InfoqHotProcessor
cates[2].sites[3].url = https://www.infoq.cn
cates[2].sites[3].prefix = https://www.infoq.cn

# Juejin
cates[2].sites[4].id = 5
cates[2].sites[4].name = \u6398\u91d1
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[4].processorName = JuejinHotProcessor
cates[2].sites[4].url = https://web-api.juejin.im/query
cates[2].sites[4].prefix = https://juejin.im

# InfoQ.com
cates[2].sites[5].id = 6
cates[2].sites[5].name = InfoQ.com
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[5].processorName = InfoqcomHotProcessor
cates[2].sites[5].url = https://www.infoq.com/news/
cates[2].sites[5].prefix = https://www.infoq.com

# DZone
cates[2].sites[6].id = 7
cates[2].sites[6].name = DZone
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[6].processorName = DzoneHotProcessor
cates[2].sites[6].url = https://dzone.com/services/widget/article-listV2/list?sort=newest
cates[2].sites[6].prefix = https://dzone.com

# JavaWorld
cates[2].sites[7].id = 8
cates[2].sites[7].name = JavaWorld
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[7].processorName = JavaWorldHotProcessor
cates[2].sites[7].url = https://www.javaworld.com
cates[2].sites[7].prefix = https://www.javaworld.com


# --------------------------------
# type 4  abroad sites
# --------------------------------

# NOTICE: Need checkNetwork
cates[3].id = 4
cates[3].name = \u2708\ufe0f

# BBC News
cates[3].sites[0].id = 1
cates[3].sites[0].name = BBC News
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[0].processorName = BBCNewsHotProcessor
cates[3].sites[0].url = https://www.bbc.com/news
cates[3].sites[0].prefix = https://www.bbc.com

# Economist
cates[3].sites[1].id = 2
cates[3].sites[1].name = Economist
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[1].processorName = EconomistHotProcessor
cates[3].sites[1].url = https://www.economist.com/latest
cates[3].sites[1].prefix = https://www.economist.com

#Hacker News
cates[3].sites[2].id = 3
cates[3].sites[2].name = HackerNews
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[2].processorName = HackernewsHotProcessor
cates[3].sites[2].url = https://news.ycombinator.com
cates[3].sites[2].prefix = https://news.ycombinator.com

# Techmeme
cates[3].sites[3].id = 4
cates[3].sites[3].name = Techmeme
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[3].processorName = TechmemeHotProcessor
cates[3].sites[3].url = https://www.techmeme.com
cates[3].sites[3].prefix = https://www.techmeme.com

# Lobsters
cates[3].sites[4].id = 5
cates[3].sites[4].name = Lobsters
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[4].processorName = LobstersHotProcessor
cates[3].sites[4].url = https://lobste.rs
cates[3].sites[4].prefix = https://lobste.rs

# YouTube
#cates[3].sites[4].id = 4
#cates[3].sites[4].name = YouTube
## processorName: must same with the processor class name and bean name @componet("beanName")
#cates[3].sites[4].processorName = YouTubeHotProcessor

# Mediun
#cates[3].sites[0].id = 1
#cates[3].sites[0].name = Medium
## processorName: must same with the processor class name and bean name @componet("beanName")
#cates[3].sites[0].processorName = MediumHotProcessor
