
# --------------------------------
# type 1  touch fish
# --------------------------------

cates[0].id = 1
cates[0].name = \ud83d\udc1f

#v2ex
cates[0].sites[0].id = 1
cates[0].sites[0].name = V2EX
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[0].processorName: V2exHotProcessor

#zhihu
cates[0].sites[1].id = 2
cates[0].sites[1].name = \u77e5\u4e4e
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[1].processorName: ZhihuHotProcessor

#Weibo
cates[0].sites[2].id = 3
cates[0].sites[2].name = \u65b0\u6d6a\u5fae\u535a
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[2].processorName: WeiboHotProcessor

#Douban
cates[0].sites[3].id = 4
cates[0].sites[3].name = \u8c46\u74e3
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[3].processorName: DoubanHotProcessor

#Tianya
cates[0].sites[4].id = 5
cates[0].sites[4].name = \u5929\u6daf
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[4].processorName: TianyaHotProcessor

#Hacker News
cates[0].sites[5].id = 6
cates[0].sites[5].name = HackerNews
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[5].processorName: HackernewsHotProcessor



# --------------------------------
# type 2  technique
# --------------------------------

cates[1].id = 2
cates[1].name = \ud83e\udd81

#GitHub
cates[1].sites[0].id = 1
cates[1].sites[0].name = GitHub
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[0].processorName: GithubHotProcessor


# --------------------------------
# type 3  others
# --------------------------------

cates[2].id = 3
cates[2].name = \ud83c\udfb5

#Cloudmusic
cates[2].sites[0].id = 1
cates[2].sites[0].name = \u7f51\u6613\u4e91\u97f3\u4e50
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[0].processorName: CloudmusicHotProcessor

#Bilibili
cates[2].sites[1].id = 2
cates[2].sites[1].name = \u54d4\u54e9\u54d4\u54e9
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[1].processorName: BilibiliHotProcessor









